AppImageCrafters/build-appimage/action.yml
name: 'Build AppImage'
description: 'Build an AppImage using appimage-builder'
branding:
  icon: 'package'
  color: 'green'
inputs:
  recipe:
    description: 'appimage-builder recipe file'
    required: true
    default: 'AppImageBuilder.yml'
  args:
    description: 'appimage-builder arguments'
    required: false
    default: '--skip-test'
runs:
  using: 'docker'
  image: docker://appimagecrafters/appimage-builder:0.8.2
  args:
    - appimage-builder
    - '--recipe=${{ inputs.recipe }}' 
    - '${{ inputs.args }}'

ghshhf/localsend/.github/workflows/release.yml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@57c3bc6963f870ce3be103117de5b5e33ffbaeb6
  with:
    recipe: ./app/AppImageBuilder.yml

localsend/localsend/.github/workflows/release.yml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@57c3bc6963f870ce3be103117de5b5e33ffbaeb6
  with:
    recipe: ./AppImageBuilder.yml

yurijmikhalevich/rclip/.github/workflows/build-appimage.yaml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: './appimage-builder.yml'
  env:
    APP_VERSION: ${{ steps.get_version.outputs.VERSION }}
    APPDIR: "${PWD}/AppDir"

finderlein/noefinderlein_flutter/.github/workflows/desktop.yml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: AppImageBuilder.yml
  env:
    UPDATE_INFO: gh-releases-zsync|AppImageCrafters|appimage-demo-qt5|latest|*x86_64.AppImage.zsync