AppImageCrafters/build-appimage/action.yml
name: 'Build AppImage'
description: 'Build an AppImage using appimage-builder'
branding:
  icon: 'package'
  color: 'green'
inputs:
  recipe:
    description: 'appimage-builder recipe file'
    required: true
    default: 'AppImageBuilder.yml'
  args:
    description: 'appimage-builder arguments'
    required: false
    default: '--skip-test'
runs:
  using: 'docker'
  image: docker://appimagecrafters/appimage-builder:0.8.2
  args:
    - appimage-builder
    - '--recipe=${{ inputs.recipe }}' 
    - '${{ inputs.args }}'

SimonIT/cotel/.github/workflows/release.yml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: .github/appimage/AppImageBuilder.generated.yml

finderlein/noefinderlein_flutter/.github/workflows/latest.yml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: linux/AppImageBuilder.yml
  env:
    UPDATE_INFO: gh-releases-zsync|AppImageCrafters|appimage-demo-qt5|latest|*x86_64.AppImage.zsync

finderlein/noefinderlein_flutter/.github/workflows/latest.yml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: appimage/AppImageBuilder.yml
  env:
    UPDATE_INFO: gh-releases-zsync|AppImageCrafters|appimage-demo-qt5|latest|*x86_64.AppImage.zsync

natesworksdev/Ryujinx/.github/workflows/release.yml
- uses: AppImageCrafters/build-appimage@master
  with:
    recipe: "../AppImageBuilder.yml"
    args: "--skip-test"