AppImageCrafters/build-appimage/action.yml
name: 'Build AppImage'
description: 'Build an AppImage using appimage-builder'
branding:
  icon: 'package'
  color: 'green'
inputs:
  recipe:
    description: 'appimage-builder recipe file'
    required: true
    default: 'AppImageBuilder.yml'
  args:
    description: 'appimage-builder arguments'
    required: false
    default: '--skip-test'
runs:
  using: 'docker'
  image: docker://appimagecrafters/appimage-builder:1.1.0
  args:
    - appimage-builder
    - '--recipe=${{ inputs.recipe }}' 
    - '${{ inputs.args }}'

v1993/evdevhook2/.github/workflows/appimage.yml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@v1.3
  with:
    recipe: dist/AppImageBuilder.yml

eneshecan/whatsapp-for-linux/.github/workflows/release.yml
- name: Build AppImage Package
  id: appimage
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: "./appimage/AppImageBuilder.yml"
  env:
    UPDATE_INFO: gh-releases-zsync|eneshecan|whatsapp-for-linux|${{ env.RELEASE_NAME }}|*x86_64.AppImage.zsync

yurijmikhalevich/rclip/.github/workflows/release.yaml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@v1.3
  with:
    recipe: './release-utils/appimage/appimage-builder.yml'
  env:
    APP_VERSION: ${{ github.ref_name }}

gomarcd/crashtest/.github/workflows/release.yml
- name: Build AppImage (Linux only)
  if: matrix.platform == 'linux/amd64'
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: ./build/AppImageBuilder.yml
    args: '--skip-test'
  env:
    UPDATE_INFO: gh-releases-zsync|${{ github.repository_owner }}|${{ secrets.APP_NAME }}|latest|*x86_64.AppImage.zsync