AppImageCrafters/build-appimage/action.yml
name: 'Build AppImage'
description: 'Build an AppImage using appimage-builder'
branding:
  icon: 'package'
  color: 'green'
inputs:
  recipe:
    description: 'appimage-builder recipe file'
    required: true
    default: 'AppImageBuilder.yml'
  args:
    description: 'appimage-builder arguments'
    required: false
    default: '--skip-test'
runs:
  using: 'docker'
  image: docker://appimagecrafters/appimage-builder:1.1.0
  args:
    - appimage-builder
    - '--recipe=${{ inputs.recipe }}' 
    - '${{ inputs.args }}'

da-beda/devstral-engineer/.github/workflows/release.yml
- name: Build AppImage
  id: appimage_build
  continue-on-error: true
  uses: AppImageCrafters/build-appimage@v1
  with:
    recipe: appimage.yml

KirMozor/Yamux/.github/workflows/AppImage.yml
- uses: AppImageCrafters/build-appimage@master
  env:
    UPDATE_INFO: gh-releases-zsync|KirMozor|Yamux|latest|*x86_64.AppImage.zsync
  with:
    recipe: "./Yamux/AppImageBuild/AppImageBuilder.yml"