AppImageCrafters/build-appimage/action.yml
name: 'Build AppImage'
description: 'Build an AppImage using appimage-builder'
branding:
  icon: 'package'
  color: 'green'
inputs:
  recipe:
    description: 'appimage-builder recipe file'
    required: true
    default: 'AppImageBuilder.yml'
  args:
    description: 'appimage-builder arguments'
    required: false
    default: '--skip-test'
runs:
  using: 'docker'
  image: docker://appimagecrafters/appimage-builder:1.1.0
  args:
    - appimage-builder
    - '--recipe=${{ inputs.recipe }}' 
    - '${{ inputs.args }}'

akikaede6/HexBitAnalysis/.github/workflows/linux.yml
- name: Build AppImage
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: "./appimage-demo-qt5/AppImageBuilder.yml"
  env:
    UPDATE_INFO: gh-releases-zsync|AppImageCrafters|appimage-demo-qt5|latest|*x86_64.AppImage.zsync

hades-emu/Hades/.github/workflows/build.yml
- name: Package Hades
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: "./resource/linux/AppImageBuilder.yml"

Wargus/stratagus/.github/workflows/appimage.yml
- name: Build appimage
  uses: AppImageCrafters/build-appimage@master
  with:
    recipe: "./appimagebuilder.yaml"

linux-nvme/nvme-cli/.github/workflows/appimage.yml
- name: build AppImage
  uses: AppImageCrafters/build-appimage@v1.3
  with:
    recipe: .github/AppImageBuilder.yml